server {
    listen 80;
    location / {
        rewrite ^/template-server(.*)$ $1 break;
        proxy_pass http://template-server:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}